sjis[0]=8abf
00................
01.*.....*...*....
02..*..**********.
03...*...*...*....
04.....*********..
05.**..*...*...*..
06..*..*********..
07.........*......
08.....*********..
09..*......*......
10..*.***********.
11.**.....***.....
12.*.....**..**...
13.*..****....***.
14................
15................
sjis[1]=8e9a
00................
01.......*........
02.......*........
03..************..
04..*..........*..
05..*.********.*..
06.........**.....
07.......**.......
08.......*........
09.**************.
10........*.......
11........*.......
12........*.......
13.....*..*.......
14......***.......
15................
sjis[2]=54
00........
01........
02.******.
03...*....
04...*....
05...*....
06...*....
07...*....
08...*....
09...*....
10...*....
11...*....
12........
13........
14........
15........
sjis[3]=45
00........
01........
02.******.
03.*......
04.*......
05.*......
06.*****..
07.*......
08.*......
09.*......
10.*......
11.******.
12........
13........
14........
15........
sjis[4]=53
00........
01........
02..****..
03.*...**.
04.*......
05.**.....
06..**....
07....**..
08......*.
09.*....*.
10.**...*.
11..****..
12........
13........
14........
15........
sjis[5]=54
00........
01........
02.******.
03...*....
04...*....
05...*....
06...*....
07...*....
08...*....
09...*....
10...*....
11...*....
12........
13........
14........
15........
sjis[6]=b6
00........
01........
02...*....
03...*....
04.******.
05...*.**.
06...*.**.
07...*.**.
08..**.**.
09..*..**.
10..*..*..
11.*...*..
12.*..**..
13........
14........
15........
sjis[7]=dd
00........
01........
02.*......
03.**.....
04..**..*.
05......*.
06......*.
07.....**.
08.....*..
09....**..
10...**...
11..**....
12..*.....
13........
14........
15........
sjis[8]=bc
00........
01........
02..*.....
03...**...
04........
05.*....*.
06..*...*.
07.....**.
08.....*..
09....**..
10....*...
11..**....
12..*.....
13........
14........
15........
sjis[9]=de
00........
01..**....
02.*.*....
03..*.....
04........
05........
06........
07........
08........
09........
10........
11........
12........
13........
14........
15........
