32Dot FontÇÃèoóÕ

sjis[0]=8abf
00................................
01..............**......**........
02....*.........**......**........
03...***........**......**........
04....***..*********************..
05.....***.*********************..
06......***.....**......**........
07.......*......**......**........
08................................
09...........*****************....
10..**.......*****************....
11..****.....**.....**......**....
12...****....**.....**......**....
13....***....*****************....
14.....**....*****************....
15..................**............
16..........******************....
17......*...******************....
18......**..........**............
19.....***..........**............
20.....**..*********************..
21....***..*********************..
22....***..........*****..........
23...***..........***.***.........
24...***.........***...****.......
25..***.........***.....*****.....
26..***......*****........******..
27...*.....*****............***...
28.........**.....................
29................................
30................................
31................................
sjis[1]=8e9a
00................................
01...............**...............
02...............**...............
03...............**...............
04...............**...............
05...**************************...
06...**************************...
07...**......................**...
08...**......................**...
09...**......................**...
10...**..******************..**...
11.......******************.......
12....................***.........
13..................***...........
14...............****.............
15...............**...............
16...............**...............
17..****************************..
18..****************************..
19...............**...............
20...............**...............
21...............**...............
22...............**...............
23...............**...............
24...............**...............
25...............**...............
26..........*******...............
27..........******................
28................................
29................................
30................................
31................................
sjis[2]=54
00................
01................
02................
03.**************.
04.**************.
05.......**.......
06.......**.......
07.......**.......
08.......**.......
09.......**.......
10.......**.......
11.......**.......
12.......**.......
13.......**.......
14.......**.......
15.......**.......
16.......**.......
17.......**.......
18.......**.......
19.......**.......
20.......**.......
21.......**.......
22.......**.......
23.......**.......
24................
25................
26................
27................
28................
29................
30................
31................
sjis[3]=45
00................
01................
02................
03..***********...
04..***********...
05..**............
06..**............
07..**............
08..**............
09..**............
10..**............
11..**............
12..**********....
13..**********....
14..**............
15..**............
16..**............
17..**............
18..**............
19..**............
20..**............
21..**............
22..************..
23..************..
24................
25................
26................
27................
28................
29................
30................
31................
sjis[4]=53
00................
01................
02................
03.....******.....
04....********....
05...**.....***...
06..**.......**...
07..**.......***..
08..**.......***..
09..***...........
10...**...........
11....***.........
12.....****.......
13.......****.....
14.........***....
15...........**...
16............**..
17.............**.
18..**.........**.
19..**.........**.
20..***.......***.
21...***.....***..
22....**********..
23.....*******....
24................
25................
26................
27................
28................
29................
30................
31................
sjis[5]=54
00................
01................
02................
03.**************.
04.**************.
05.......**.......
06.......**.......
07.......**.......
08.......**.......
09.......**.......
10.......**.......
11.......**.......
12.......**.......
13.......**.......
14.......**.......
15.......**.......
16.......**.......
17.......**.......
18.......**.......
19.......**.......
20.......**.......
21.......**.......
22.......**.......
23.......**.......
24................
25................
26................
27................
28................
29................
30................
31................
